# CustomerAccounts

./: .gitignore  CustomerAccounts.sln  CustomersAccounts.sln  README.md
AccountsService.API/: AccountsService.API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
AccountsService.API/Application/: ConfigureServices.cs
AccountsService.API/Application/Behaviors/: ValidationBehavior.cs
AccountsService.API/Application/Commands/AccountCommands/: CreateAccountForCustomerCommand.cs
AccountsService.API/Application/Commands/TransactionCommands/: SendTransactionForAccountCommand.cs
AccountsService.API/Application/Configurations/: JwtConfiguration.cs  MappingProfile.cs  MongoDbConfiguration.cs
AccountsService.API/Application/DataTransfer/: TransactionDto.cs
AccountsService.API/Application/Exceptions/: AccountNotFoundException.cs  CreateAccountBadRequestException.cs  ValidationAppException.cs
AccountsService.API/Application/Handlers/AccountHandlers/: CreateAccountForCustomerHandler.cs  GetAccountForCustomerHandler.cs  GetAccountHandler.cs  GetAccountsHandler.cs
AccountsService.API/Application/Handlers/TransactionHandler/: SendTransactionForAccountHandler.cs
AccountsService.API/Application/Interfaces/: IApplicationDbContext.cs
AccountsService.API/Application/Validators/: CreateAccountForCustomerCommandValidator.cs  SendTransactionForAccountCommandValidator.cs
AccountsService.API/Consumers/: CustomerCreatedConsumer.cs
AccountsService.API/Controllers/: AccountController.cs
AccountsService.API/Domain/Entities/: Account.cs
AccountsService.API/MongoRepository/Repository/: AccountsMongoRepository.cs  MongoContext.cs  MongoRepositoryManager.cs  TransactionsMongoRepository.cs
AccountsService.API/Properties/: launchSettings.json
AccountsService.API/SqlRepository/: 20230106115839_initial.Designer.cs  20230106115839_initial.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
AccountsService.API/SqlRepository/Repository/: AccountRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TransactionRepository.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Commands/AccountCommands/: CreateAccountForCustomerCommand.cs
Application/Commands/AuthenticationCommands/: RegisterCustomerCommand.cs  ValidateCustomerCommand.cs
Application/Commands/TransactionCommands/: SendTransactionForAccountCommand.cs
Application/Configurations/: CustomersAccountsConfiguration.cs  MappingProfile.cs  MongoDbConfiguration.cs
Application/DataTransfer/: AccountDto.cs  CustomerDto.cs  CustomerForLoginDto.cs  CustomerForRegistrationDto.cs  TransactionDto.cs  UserDto.cs  UserInfoDto.cs
Application/DataTransfer/RequestParams/: RequestBody.cs
Application/DataTransfer/Response/: LoginResponse.cs
Application/Exceptions/: AccountNotFoundException.cs  BadRequestException.cs  CustomerNotFoundException.cs
Application/Handlers/AccountHandlers/: CreateAccountForCustomerHandler.cs  GetAccountForCustomerHandler.cs  GetAccountHandler.cs  GetAccountsHandler.cs  GetUserInfoHandler.cs
Application/Handlers/AuthenticationHandlers/: RegisterCustomerHandler.cs  ValidateCustomerHandler.cs
Application/Handlers/CustomerHandlers/: GetCustomerByLoginHandler.cs  GetCustomerHandler.cs
Application/Handlers/TransactionHandler/: SendTransactionForAccountHandler.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/IRepository/: IAccountRepository.cs  ICustomerRepository.cs  IRepositoryManager.cs  ITransactionRepository.cs
Application/Interfaces/IRequest/: IQuery.cs
Application/Interfaces/IServices/: IAccountService.cs  IAuthService.cs  IAuthenticationService.cs  ICustomerService.cs  IServiceManager.cs  ITransactionService.cs
Application/Properties/: launchSettings.json
Application/Queries/AccountQueries/: GetAccountForCustomerQuery.cs  GetAccountQuery.cs  GetAccountsQuery.cs  GetUserInfoQuery.cs
Application/Queries/CustomerQueries/: GetCustomerByLoginCommand.cs  GetCustomerQuery.cs
Application/Validators/: CreateAccountForCustomerCommandValidator.cs  RegisterCustomerCommandValidator.cs
Application/formatters/: CsvOutputFormatter.cs
CustomerAccounts/: .gitignore  ConfigureServices.cs  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerAccounts/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CustomerAccounts/ClientApp/src/: index.html
CustomerAccounts/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs
CustomerAccounts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CustomerAccounts/Properties/: launchSettings.json
UsersService.API/: AssemblyReference.cs  ConfigureServices.cs  Program.cs  UsersService.API.csproj  appsettings.json
UsersService.API/Application/Configurations/: JwtConfiguration.cs  MappingProfile.cs
UsersService.API/Application/DataTransfer/: CustomerDto.cs  CustomerForLoginDto.cs  CustomerForRegistrationDto.cs  TokenDto.cs
UsersService.API/Application/Exceptions/: CreateCustomerBadRequestException.cs  CustomerNotFoundException.cs  NotFoundException.cs
UsersService.API/Application/Formatters/: CsvOutputFormatter.cs
UsersService.API/Application/Interfaces/: IApplicationDbContext.cs
UsersService.API/Application/Validators/: ValidateCustomerCommandValidator.cs
UsersService.API/Consumers/: TotalChangedConsumer.cs
UsersService.API/Controllers/: CustomerController.cs
UsersService.API/Domain/Entities/: Customer.cs
UsersService.API/Messages/: CustomerCreated.cs  TotalChanged.cs
UsersService.API/MongoRepository/Repository/: CustomersMongoRepository.cs  MongoContext.cs  MongoRepositoryManager.cs
UsersService.API/Properties/: launchSettings.json
UsersService.API/Services/: AuthenticationService.cs  ServiceManager.cs
UsersService.API/SqlRepository/: 20230106043211_initial.Designer.cs  20230106043211_initial.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
UsersService.API/SqlRepository/Repository/: CustomerRepository.cs  RepositoryBase.cs  RepositoryManager.cs
(+210 files in other folders)
